# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=analysis_engine_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5785

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST

PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1